<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Live Commerce Riachuelo - Power Couple Brasil</title>

  <meta name="robots" content="noindex,nofollow">

  <meta name="description"
    content="E aí, gostou do meu look da Riachuelo? Na Live especial da Riachuelo você vai ver todas as 'brusinhas' que o pessoal tá usando na Mansão Power e ainda vai poder fazer sua compra em tempo real, sem sair do conforto da sua casa!">
  <meta name="keywords"
    content="riachuelo, power couple, mansão power, looks, looks riachuelo, recordtv, rederecord, r7">

  <meta name="author" content="https://www.riachuelo.com.br/">
  <meta name="publisher" content="https://www.r7.com/">

  <meta property="og:title" content="Live Commerce Riachuelo - Power Couple Brasil">
  <meta property="og:site_name" content="Portal R7">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://r7.com/">
  <meta property="og:image"
    content="https://assets.r7.com/assets/schumi_core/og-image/vertical/default-576595f6b9a4b79e25fe2bd8d3c96ae2.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@portalR7">
  <meta name="twitter:title" content="Live Commerce Riachuelo - Power Couple Brasil">
  <meta name="twitter:description"
    content="E aí, gostou do meu look da Riachuelo? Na Live especial da Riachuelo você vai ver todas as 'brusinhas' que o pessoal tá usando na Mansão Power e ainda vai poder fazer sua compra em tempo real, sem sair do conforto da sua casa!">
  <meta name="twitter:image:src"
    content="https://assets.r7.com/assets/schumi_core/og-image/vertical/default-576595f6b9a4b79e25fe2bd8d3c96ae2.png">

  <meta name="theme-color" content="#4766AC">

  <link rel="shortcut icon"
    href="https://assets.r7.com/assets/schumi_core/favicons/vertical/default-a952dde5b163a0446de43bfe53ee5bfb.png"
    type="image/x-icon">
  <link rel="apple-touch-icon"
    href="https://assets.r7.com/assets/schumi_core/favicons/vertical/default-a952dde5b163a0446de43bfe53ee5bfb.png">

  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    .container {
      background-color: #010103;
      height: 100%;

      display: grid;
      grid-template-rows: 150px 1fr;
      gap: 0;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    .header {
      display: flex;
      align-items: flex-end;
      justify-content: center;

      background-image: url('./topo-mob.jpg');
      background-position: center, bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media screen and (min-width: 478px) {
      .header {
        background-image: url('./topo-custom-mob.png');
        background-position: center, right;
        background-size: contain;
      }
    }

    @media screen and (min-width: 888px) {
      .header {
        background-image: url('./topo.png');
        background-size: cover;
      }
    }

    .header__cover {
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    .main {
      height: 100%;
      position: relative;
    }

    .main__content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <div class="container">
    <header class="header">
      <h1 class="header__title sr-only">
        Power Couple Brasil 5 - Oferecimento Riachuelo
      </h1>
  
      <!-- <img src="./topo.min.png" alt="Logo: Power Couple Brasil 5 - Oferecimento Riachuelo"
        title="Power Couple Brasil 5 - Oferecimento Riachuelo" width="1440" height="150" loading="lazy"
        class="header__cover"> -->
    </header>
  
    <main class="main">
      <iframe src="https://live-co.app/go/511217075156" frameBorder="0" scrolling="no" loading="lazy" class="main__content"></iframe>
    </main>
  </div>

</body>

</html>